// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_service/srv/NavSatPoseBool.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "sensor_msgs/msg/NavSatStatus.idl"
#include "std_msgs/msg/Bool.idl"

module custom_service {
  module srv {
    struct NavSatPoseBool_Request {
      sensor_msgs::msg::NavSatStatus nav;
    };
    struct NavSatPoseBool_Response {
      geometry_msgs::msg::PoseWithCovariance pose;

      std_msgs::msg::Bool boolvalue;
    };
  };
};
